
<html lang="pt-BR"></html>                                                                           
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Pacotinho de Amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, ); 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #D9B4D5;
            border-radius: 15px;
            width: 100%;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
      
        }
        .welcome {
            background-color: #FFF680;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-weight: bold;
            color: #4B0082;
        }
        .content {
            color: #4B0082;
            line-height: 1.6;
            text-align: left;
        }
        .highlight {
            font-weight: bold;
            color: #FFDC00;
        }
        .cta {
            background-color: #FFDC00;
            color:  #000000;
            padding: 15px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .logo img {
            max-width: 100px;
            border-radius: 50%;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Animais para  adoção</h1>
            <br><br><br><br><br><br><br><br><br><br><br>
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <img src="images/Acai.png" width="400"><img src="images/Granola.png" width="400">
            <img src="images/Banana.png" width="400"><img src="images/Jade.png" width="400">
            <img src="images/Sparks.png" width="400"><img src="images/Juliette.png" width="400">
            


        </div>
    </div>  Para ver mais animais clique aqui</a><br>

    

</body>
</html>
