<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacotinho de amor</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        header {
            background-color: rgb(185,143,184);
            color: white;
            text-align: center;
            padding: 15px;
        }
        main {
            padding: 20px;
            background-color: white;
            max-width: 800px;
            margin: auto;
            text-align: center;
         
        }
        footer {
            background-color: rgb(238, 231, 109);
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Projeto Pacotinho de Amor</h1>
        <a href ="homepage.html">Home</a>
        <a href ="contatos.html">Contato</a>
        <a href ="animais.html">Adoção</a>
        <a href ="SobreProjeto.html">Sobre nós</a>
</header>
<main>
    <div class="content">
        <h1>Bem vindos Aumiguinhos!</h1>
        <p>Somos o projeto Pacotinho de Amor, não somos uma ONG, mas sim um grupo de pessoas apaixonados por animais</p>
        <img  src="images/faustino.png" width = 800>
        
        <li>+ De 5 anos trazendo amor para animais💪</li>
        <li>+ De 1300 animais ajudados🐶🐱</li>
        <li>+ De 45 animais encontraram um lar nos últimos 30 dias/li>
        <li>Feito por amor, com amor🥰</li>
    
        <h4>Descubra mais sobre nós <a href="SobreProjeto.html">aqui</a></h4>
        <h1> Como vocês podem nos ajudar?</h1>
        <img  src="images/dog.png" width = 800>

        
        <li>Doaçoes via PIX: 11994896555 ou diferentes tipos de doações entre em contato conosco <a href="contatos.html">aqui🤝</a> </li>
        <li>Aceitamos qualquer tipo de ajuda, mas a melhor ajuda sempre é <a href="animais.html">adoção!!</a></li>
        <li>Caso queira se voluntariar preencha este <a href="https://drive.google.com/drive/folders/1WuZ81jDED9n_d96d7OTi2bhvyiqyW-45">formulário✍️</a></li>
        <h1> Se está buscando um pingo a mais de amor na sua vida, aqui é o lugar!!</h1>
        <h4> Um pouco dos nossos Aujinhos🐶</h4>
        <img  src="images/adopt.png" width = 800>
        <h4>Se você tambem quer morrer de fofura <a href="animais.html">venha aqui</a> ou nos visite no nosso instagram <a href="https://www.instagram.com/projeto.pacotinhodeamor/">Instagram</a> </h4>
        <hr>
        <img src="images/favicon.png">
        <hr>
    </div>
</main>
<footer>
    <p>&copy;2024 PacotinhoDeAmor. Todos Direitos Reservados.</p>
    <a href="11994896555">(11)99489-6555</a>
    <a href="https://www.instagram.com/projeto.pacotinhodeamor/">Instagram</a>
</footer>
</body>
</html>